@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #000000;
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
}
p {
  color: white;
}
/* transition */
a,
btn {
  transition: all 300ms ease;
}
a {
  text-decoration: none;
}
.main-page {
  display: flex;
  gap: 10px;
}
.main-container {
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}
.menu-bar {
  display: flex;
}
/* navbar */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 15vh;
  width: 100%;
  position: absolute;
  z-index: 100;
}
#handburger-nav {
  display: none;
}
.nav-list {
  display: flex;
  gap: 2rem;
  list-style: none;
  font-size: 22px;
}
nav ul li a {
  color: #ffffff;
  text-decoration: none;
  text-decoration-color: #fff;
  transition: all 300ms ease;
  position: relative;
  transition: 0.4s ease-in-out;
}
nav ul li a::after {
  content: "";
  width: 100%;
  position: absolute;
  bottom: -10px;
  left: 0;
  height: 3px;
  transform: scale(0);
  transition: 0.4s ease-in-out;
  background-color: #fc9117;
}
nav ul li a:hover::after {
  transform: scale(1);
  cursor: pointer;
}
.logo {
  font-size: 28px;
  color: #ffff;
  cursor: pointer;
}

/* section 1 */
section {
  padding-top: 4vh;
  height: 96vh;
  box-sizing: border-box;
  min-height: fit-content;
  margin: 0px 10rem;
  position: relative;
}
#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 100vh;
}
.pic-container {
  display: flex;
  align-items: center;
  justify-content: center;
  filter: drop-shadow(2px 2px 3px #ffff);
}
.pic-container div {
  border-radius: 400px;

  width: 400px;
  height: 400px;
  overflow: hidden;
  transition: 1s ease-in;
  transform: rotateY(180deg);
}
.pic-container div img {
  width: 400px;
  height: 400px;
}
.section-text {
  align-self: center;
  text-align: center;
}
.section-text p {
  font-weight: 600;
}
.section-p1 {
  text-align: center;
}
.section-p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}
.btn-container {
  font-size: 12px;
  font-weight: 500;
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.btn1 {
  font-weight: 600;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  transition: all 300ms ease;
  color: white;
}
.btn-color-1,
.btn-color-2 {
  border: 0.1rem #ffffff solid;
  cursor: pointer;
}
.btn-color-1,
.btn-color-2:hover {
  background-color: #353535;
  color: #fff;
}
.btn-color-1:hover {
  background-color: rgb(0, 0, 0);
}
.btn-color-2 {
  background: none;
}
.btn-color-2:hover {
  border: 0.1rem rgb(255, 255, 255) solid;
}

.title {
  font-size: 3rem;
  color: white;
  text-align: center;
}
.section-container {
  display: flex;
  gap: 2rem;
  height: 80%;
}
.social-container {
  display: flexbox;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}
.icon {
  cursor: pointer;
  height: 2rem;
  width: 2rem;
}
img.imgs {
  border-radius: 2rem;
}
.pic-container-2 {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}
#about {
  position: relative;
}
.about-cont {
  display: flex;
  gap: 2rem;
  margin-top: 4rem;
  margin-bottom: 2rem;
}
.det-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  flex: 1;
  background-color: white;
  border-radius: 2rem;
  border: 0.1rem rgb(53, 53, 53) solid;
  text-align: center;
}
.det-container p {
  color: #353535;
}
.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}
#experience {
  position: relative;
}
.ex-det-container {
  display: flex;
  gap: 2rem;
}
.ex-cont {
  padding: 1.5rem;
}
.title-2 {
  margin-bottom: 1.5rem;
}
.sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}
.article-container {
  display: flex;
  text-align: initial;
  gap: 2.5rem;
  justify-content: space-around;
  flex-wrap: wrap;
}
article {
  width: 10rem;
  display: flex;
  justify-content: space-around;
  gap: 0.5rem;
}
article .icon {
  cursor: default;
}

.project-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
  gap: 100px 50px;
  padding: 100px 0px;
}
.project-container .card {
  position: relative;
  width: 300px;
  height: 300px;
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
  border-radius: 20px;
  box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.568);
  transition: 0.5s;
}
.project-container .card:hover {
  height: 400px;
}
.project-container .card .cardimg {
  position: absolute;
  width: 250px;
  height: 200px;
  top: 20px;
  left: 20px;
  background-color: black;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.568);
  transition: 0.5s;
}
.project-container .card:hover .cardimg {
  top: -100px;
  scale: 0.75;
}
.project-container .card .cardimg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cardtxt {
  position: absolute;
  width: 100%;
  padding: 10px 30px 30px 30px;
  text-align: center;
  height: 80px;
  top: 220px;
  overflow: hidden;
  transition: 0.5s;
}
.cardtxt h1 {
  font-size: 24px;
  margin-bottom: 10px;
}
.cardtxt p {
  color: #353535;
  font-size: 13px;
}
.project-container .card:hover .cardtxt {
  top: 100px;
  height: 280px;
}
.project-container .card .cardtxt a {
  position: relative;
  padding: 10px 20px;
  background-color: rgb(49, 147, 212);
  color: whitesmoke;
  font-weight: 500;
  display: inline-block;
  border-radius: 10px;
  text-decoration: none;
}
.contact img {
  width: 19px;
  cursor: pointer;
  margin-left: 3px;
}
.contact .img-con {
  background-color: white;
  border-radius: 7px;
  padding: 5px;
}
.cont-col {
  position: relative;
  display: flex;
  align-items: center;
  background-color: #b0afaf;
  width: 500px;
  height: 300px;
  padding-left: 40px;
  border-radius: 12px;
  margin-bottom: 20px;
}
.contact-con {
  display: flex;
  gap: 20px;
}
.cont-col a {
  color: white;
}
.contact-main {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 100px;
}
.icon-cont {
  text-align: center;
  font-size: 25px;
}
.cont-btn {
  padding: 5px 10px;
  border-radius: 10px;
  background-color: #000000;
  position: absolute;
  color: white;
  right: 20px;
  bottom: 20px;
  border: none;
  transition: 0.3s ease-in-out;
}
.cont-btn:hover {
  background-color: white;
  border: 2px solid black;
  color: black;
  transition: 0.3s ease-in-out;
}
footer {
  background-color: #202020;
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer p {
  color: #000;
}
.arrow-icon {
  position: absolute;
  bottom: 20px;
  right: -70px;
  background-color: #fc9117;
  border-radius: 40px;
  display: flex;
  align-items: center;
}
.arrow-icon:hover {
  background-color: #fc9117ab;
}
.arrow-icon a i {
  font-size: 32px;
  padding: 10px;
  color: #000;
}
.show-page {
  display: block;
}
.main-container.show-page {
  display: none;
}
.social {
  display: flex;
}
.anime {
  color: #fc9117;
}
@media only screen and (max-width: 1100px) {
  #profile {
    display: flex;
    gap: 20px;
    height: 100vh;
  }

  section {
    margin: 0rem;
  }
  .pic-container {
    margin-top: 60px;
  }
  .pic-container div {
    width: 300px;
    height: 300px;
  }
  .pic-container div img {
    width: 300px;
    height: 300px;
  }
  .title {
    font-size: 2rem;
  }
  #about {
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    align-items: center;
  }
  .section-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }
  .pic-container-2 {
    width: 300px;
    height: 300px;
    display: block;
    overflow: hidden;
    margin: 0;
  }
  .pic-container-2 img {
    width: 300px;
    height: 300px;
  }
  .about-cont {
    align-items: center;
    justify-content: center;
  }
  .det-container {
    width: 330px;
  }
  .arrow-icon {
    display: none;
  }
  .text-container {
    width: 300px;
  }
  .text-container p {
    max-width: 620px;
    font-size: 14px;
    align-items: center;
  }
  .ex-det-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
  }
  .article-container {
    width: fit-content;
    height: fit-content;
  }
  .det-container {
    width: 300px;
    height: 170px;
  }
  .ex-cont {
    padding: 20px;
    width: 600px;
  }
  .project-container {
    gap: 20px;
    display: grid;
    grid-template-areas: "1 2" "3 3";
  }
  .contact-main {
    display: flex;
    margin-top: 20px;
    flex-direction: column;
  }
  .contact-con {
    flex-direction: column;
  }
  .cont-col {
    width: 500px;
  }
}
@media only screen and (max-width: 786px) {
  main {
    display: none;
  }
  .hero {
    display: block;
    overflow-x: hidden;
  }
  #nav-bar {
    display: none;
  }
  #handburger-nav {
    display: flex;
    position: fixed;
    align-items: center;
    background-color: #202020;
    height: 60px;
    margin: 0;
  }
  .logo {
    font-size: 18px;
    opacity: 0;
  }
  #profile {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100vh;
  }
  section {
    margin: 0rem;
  }
  .pic-container {
    margin-top: 60px;
  }
  .pic-container div {
    width: 300px;
    height: 300px;
  }
  .pic-container div img {
    width: 300px;
    height: 300px;
  }
  .title {
    font-size: 2rem;
  }
  #about {
    display: flex;
    flex-direction: column;
    max-width: 786px;
    height: auto;
    justify-content: center;
    align-items: center;
  }
  .section-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }
  .pic-container-2 {
    width: 300px;
    height: 300px;
    display: block;
    overflow: hidden;
    margin: 0;
  }
  .pic-container-2 img {
    width: 300px;
    height: 300px;
  }
  .about-cont {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .det-container {
    width: 330px;
  }
  .arrow-icon {
    display: none;
  }
  .text-container {
    width: 300px;
  }
  .text-container p {
    font-size: 14px;
    align-items: center;
  }
  .ex-det-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
  }
  .project-container {
    display: flex;
    flex-direction: column;
  }
  .project-container .card:hover .cardimg {
    display: none;
  }
  .det-container {
    width: 300px;
  }
  .ex-cont {
    padding: 20px 0;
  }
  .contact-main {
    display: flex;
    margin-top: 20px;
    flex-direction: column;
  }
  .contact-con {
    flex-direction: column;
  }
  .cont-col {
    width: 300px;
    height: 400px;
  }
  .cont-col1 {
    background-color: transparent;
  }
  .cont-col a,
  .cont-col h4,
  .cont-col i {
    color: white;
  }
  .auto-type2 {
    color: white;
    font-size: 14px;
  }
  .anime {
    display: block;
  }
  .handburger-menu {
    /* position: relative; */
    display: inline-block;
  }
  .handburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
    position: absolute;
    z-index: 5;
    top: 24px;
    right: 40px;
  }
  .handburger-icon span {
    width: 90%;
    height: 2px;
    background-color: #fc9117;
    transition: all 0.3s ease-in-out;
  }
  .menu-list {
    position: absolute;
    top: -1200;
    right: 0%;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    background-color: #202020;
    border-radius: 0px 0px 24px 0px;
    padding: 100px 50px 20px 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .menu-list ul {
    margin-top: 40px;
    padding: 0;
  }
  .menu-list li {
    list-style: none;
  }
  .menu-list a {
    display: block;
    text-align: center;
    font-size: 1rem;
    color: #fc9117;
    text-decoration: none;
    padding: 10px;
    transition: all 0.3s ease-in-out;
  }
  .menu-list.open {
    position: absolute;
    width: 100vw;
    overflow: visible;
    right: 0px;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .handburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
  }
  .handburger-icon.open span:nth-child(2) {
    opacity: 0;
  }
  .handburger-icon.open span:nth-child(3) {
    transform: rotate(-45deg) translate(10px, -5px);
  }
  .nav-social {
    display: flex;
  }
  .nav-social li i {
    color: white;
  }
}
